# HRMS-Microservices

./: .gitignore  README.md  docker-compose.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/example/API/Gatway/: ApiGatwayApplication.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/com/example/API/Gatway/: ApiGatwayApplicationTests.java
Attendance_Service/: pom.xml
Attendance_Service/src/main/java/com/AttendanceServiceApplication/: AttendanceServiceApplication.java
Attendance_Service/src/main/java/com/AttendanceServiceApplication/Client/: EmployeeClient.java
Attendance_Service/src/main/java/com/AttendanceServiceApplication/Controller/: AttendanceController.java
Attendance_Service/src/main/java/com/AttendanceServiceApplication/Entity/: Attendance.java  AttendanceStatus.java
Attendance_Service/src/main/java/com/AttendanceServiceApplication/Repository/: AttendanceRepository.java
Attendance_Service/src/main/java/com/AttendanceServiceApplication/Service/: AttendanceService.java
Attendance_Service/src/main/java/com/AttendanceServiceApplication/dto/: AttendanceRequestDto.java  AttendanceResponseDto.java  EmployeeDto.java
Attendance_Service/src/main/resources/: application.properties
AuthService/AuthService/: pom.xml
AuthService/AuthService/src/main/java/com/example/AuthService/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
AuthService/AuthService/src/main/java/com/example/AuthService/Controller/: AdminController.java  AuthController.java  UserController.java
AuthService/AuthService/src/main/java/com/example/AuthService/Dto/: AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java
AuthService/AuthService/src/main/java/com/example/AuthService/Entity/: RefreshToken.java  (+2 more)
AuthService/AuthService/src/main/resources/: application.properties
ConfigServer22/ConfigServer22/: pom.xml
ConfigServer22/ConfigServer22/src/main/java/com/example/ConfigServer22/: ConfigServer22Application.java
ConfigServer22/ConfigServer22/src/main/resources/: application.properties
ConfigServer22/ConfigServer22/src/test/java/com/example/ConfigServer22/: ConfigServer22ApplicationTests.java
Eureka (2)/Eureka/: pom.xml
LeaveService/: pom.xml
LeaveService/src/main/java/com/eazybytes/: LeaveServiceApplication.java
LeaveService/src/main/java/com/eazybytes/Client/: EmployeeClient.java
LeaveService/src/main/java/com/eazybytes/Controller/: LeaveBalanceController.java  LeaveRequestController.java  LeaveTypeController.java
LeaveService/src/main/java/com/eazybytes/Dto/: ErrorResponse.java  LeaveBalanceDto.java  LeaveRequestDto.java  LeaveTypeDto.java
LeaveService/src/main/java/com/eazybytes/Entity/: LeaveRequest.java  LeaveRequestStatus.java  LeaveType.java  LeaveTypeStatus.java  Leavebalance.java
LeaveService/src/main/java/com/eazybytes/Exception/: GlobalExceptionHandler.java  LeaveTypeNotFoundException.java
LeaveService/src/main/java/com/eazybytes/Repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
LeaveService/src/main/java/com/eazybytes/Service/: LeaveBalanceService.java  LeaveBalanceServiceImplementation.java  LeaveRequestService.java  LeaveRequestServiceImplementation.java  LeaveTypeService.java
LeaveService/src/main/resources/: application.properties
PayRoll_Service/: pom.xml
PayRoll_Service/src/main/java/com/eazybytes/: PayRoll_Service.java
PayRoll_Service/src/main/java/com/eazybytes/Client/: EmployeeClient.java
PayRoll_Service/src/main/java/com/eazybytes/Controller/: PayslipController.java  SalaryStructureController.java
PayRoll_Service/src/main/java/com/eazybytes/Dto/: EmployeeCreatedDto.java  EmployeeDto.java  PayslipDto.java  SalaryStructureDto.java
PayRoll_Service/src/main/java/com/eazybytes/Entity/: Payslip.java  SalaryStructure.java
PayRoll_Service/src/main/java/com/eazybytes/Exception/: GlobalException.java  PayslipAlreadyExistException.java  SalaryStructureNotFoundException.java
PayRoll_Service/src/main/java/com/eazybytes/Kafka/: PayRollConsumer.java
PayRoll_Service/src/main/java/com/eazybytes/Repsoitory/: PayslipRepository.java  SalaryStructureRepository.java
PayRoll_Service/src/main/java/com/eazybytes/Service/: PayslipService.java  SalaryStructureService.java
PayRoll_Service/src/main/resources/: application.properties
Workday_Clone/: Dockerfile  pom.xml
Workday_Clone/src/main/java/com/Workday/: WorkdayCloneApplication.java
Workday_Clone/src/main/java/com/Workday/Client/: EmployeeClient.java
Workday_Clone/src/main/java/com/Workday/Controller/: EmployeeController.java
Workday_Clone/src/main/java/com/Workday/CustomeException/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
Workday_Clone/src/main/java/com/Workday/Entity/: Department.java  Employee.java  Organization.java
Workday_Clone/src/main/java/com/Workday/Kafka/: EmployeeProducer.java
Workday_Clone/src/main/java/com/Workday/Repsoitory/: EmployeeRepository.java
Workday_Clone/src/main/java/com/Workday/Service/: EmployeeService.java
Workday_Clone/src/main/java/com/Workday/dto/: EmployeeCreatedEvent.java  EmployeeDto.java
(+8 files in other folders)
